# client-webapi-sample

./: .gitignore  README.md  SeriesServer.sln
SeriesServer/: BasicAuthenticationHandler.cs  Program.cs  SeriesServer.csproj  Startup.cs
SeriesServer/Controllers/: SeriesController.cs
SeriesServer/Properties/: launchSettings.json
SeriesServer/Properties/PublishProfiles/: FolderProfile.pubxml  Linux.x64.pubxml  Win.x64.pubxml
client-webapi-sample-password/: configWebApi.xml
client-webapi-sample-password/SeriesServer/: BasicAuthenticationHandler.cs  Program.cs  SeriesServer.csproj  Startup.cs
client-webapi-sample-password/SeriesServer/Controllers/: SeriesController.cs
client-webapi-sample-password/SeriesServer/Properties/: launchSettings.json
client-webapi-sample-token/: SeriesServer.sln  configWebApi.xml
client-webapi-sample-token/SeriesServer/: Program.cs  SeriesServer.csproj  Startup.cs  appsettings.json
client-webapi-sample-token/SeriesServer/Controllers/: SeriesController.cs
client-webapi-sample-token/SeriesServer/Properties/: launchSettings.json
client-webapi-sample-token/SeriesServer/Properties/PublishProfiles/: Linux.x64.pubxml
